0:|├-GAMMA
1:| ├-PROGRAMM
2:|  ├-COMPOUND_OPERATOR
3:|   ├-VARIABLE_DECLARATION
4:|    ├-VARIABLE
5:|     ├-LETTER
6:|      ├-s
4:|    ├-ASSIGNMENT_RELATION
5:|     ├-=
4:|    ├-VALUE
5:|     ├-EXPRESSION
6:|      ├-SUMMAND
7:|       ├-SUMMAND
8:|        ├-SUMMAND
9:|         ├-MULTIPLIER
10:|          ├-RELATION_EXPR
11:|           ├-VALUE
12:|            ├-EXPRESSION
13:|             ├-EXPRESSION
14:|              ├-SUMMAND
15:|               ├-MULTIPLIER
16:|                ├-RELATION_EXPR
17:|                 ├-VALUE
18:|                  ├-IDENTIFIER
19:|                   ├-INTEGER
20:|                    ├-NUM
21:|                     ├-DIGIT
22:|                      ├-NOT_NULL_DIGIT
23:|                       ├-3
21:|                     ├-NUM
22:|                      ├-DIGIT
23:|                       ├-NOT_NULL_DIGIT
24:|                        ├-1
22:|                      ├-NUM
23:|                       ├-DIGIT
24:|                        ├-NOT_NULL_DIGIT
25:|                         ├-2
23:|                       ├-NUM
24:|                        ├-DIGIT
25:|                         ├-NOT_NULL_DIGIT
26:|                          ├-3
24:|                        ├-NUM
25:|                         ├-DIGIT
26:|                          ├-NOT_NULL_DIGIT
27:|                           ├-1
25:|                         ├-NUM
26:|                          ├-DIGIT
27:|                           ├-NOT_NULL_DIGIT
28:|                            ├-4
13:|             ├-ADDICTIVE_OPERATION
14:|              ├-+
13:|             ├-EXPRESSION
14:|              ├-SUMMAND
15:|               ├-MULTIPLIER
16:|                ├-RELATION_EXPR
17:|                 ├-VALUE
18:|                  ├-IDENTIFIER
19:|                   ├-INTEGER
20:|                    ├-NUM
21:|                     ├-DIGIT
22:|                      ├-NOT_NULL_DIGIT
23:|                       ├-1
21:|                     ├-NUM
22:|                      ├-DIGIT
23:|                       ├-NOT_NULL_DIGIT
24:|                        ├-9
22:|                      ├-NUM
23:|                       ├-DIGIT
24:|                        ├-NOT_NULL_DIGIT
25:|                         ├-6
23:|                       ├-NUM
24:|                        ├-DIGIT
25:|                         ├-NOT_NULL_DIGIT
26:|                          ├-9
24:|                        ├-NUM
25:|                         ├-DIGIT
26:|                          ├-NOT_NULL_DIGIT
27:|                           ├-8
8:|        ├-MULTIPLICATIVE_OPERATION
9:|         ├-*
8:|        ├-SUMMAND
9:|         ├-MULTIPLIER
10:|          ├-RELATION_EXPR
11:|           ├-VALUE
12:|            ├-IDENTIFIER
13:|             ├-FLOAT
14:|              ├-REAL_NUMBER
15:|               ├-NUM
16:|                ├-DIGIT
17:|                 ├-NOT_NULL_DIGIT
18:|                  ├-2
15:|               ├-.
15:|               ├-NUM
16:|                ├-DIGIT
17:|                 ├-NOT_NULL_DIGIT
18:|                  ├-2
16:|                ├-NUM
17:|                 ├-DIGIT
18:|                  ├-NOT_NULL_DIGIT
19:|                   ├-3
17:|                 ├-NUM
18:|                  ├-DIGIT
19:|                   ├-NOT_NULL_DIGIT
20:|                    ├-4
7:|       ├-MULTIPLICATIVE_OPERATION
8:|        ├-/
7:|       ├-SUMMAND
8:|        ├-MULTIPLIER
9:|         ├-RELATION_EXPR
10:|          ├-VALUE
11:|           ├-IDENTIFIER
12:|            ├-INTEGER
13:|             ├-NUM
14:|              ├-DIGIT
15:|               ├-NOT_NULL_DIGIT
16:|                ├-3
14:|              ├-NUM
15:|               ├-DIGIT
16:|                ├-NOT_NULL_DIGIT
17:|                 ├-1
15:|               ├-NUM
16:|                ├-DIGIT
17:|                 ├-NOT_NULL_DIGIT
18:|                  ├-2
2:|  ├-PROGRAMM
3:|   ├-COMPOUND_OPERATOR
4:|    ├-VARIABLE_DECLARATION
5:|     ├-VARIABLE
6:|      ├-LETTER
7:|       ├-b
5:|     ├-ASSIGNMENT_RELATION
6:|      ├-=
5:|     ├-VALUE
6:|      ├-EXPRESSION
7:|       ├-SUMMAND
8:|        ├-SUMMAND
9:|         ├-MULTIPLIER
10:|          ├-RELATION_EXPR
11:|           ├-VALUE
12:|            ├-EXPRESSION
13:|             ├-EXPRESSION
14:|              ├-EXPRESSION
15:|               ├-SUMMAND
16:|                ├-MULTIPLIER
17:|                 ├-RELATION_EXPR
18:|                  ├-VALUE
19:|                   ├-IDENTIFIER
20:|                    ├-VARIABLE
21:|                     ├-LETTER
22:|                      ├-s
14:|              ├-ADDICTIVE_OPERATION
15:|               ├-+
14:|              ├-EXPRESSION
15:|               ├-SUMMAND
16:|                ├-MULTIPLIER
17:|                 ├-RELATION_EXPR
18:|                  ├-VALUE
19:|                   ├-IDENTIFIER
20:|                    ├-INTEGER
21:|                     ├-NUM
22:|                      ├-DIGIT
23:|                       ├-NOT_NULL_DIGIT
24:|                        ├-1
13:|             ├-ADDICTIVE_OPERATION
14:|              ├-+
13:|             ├-EXPRESSION
14:|              ├-SUMMAND
15:|               ├-MULTIPLIER
16:|                ├-RELATION_EXPR
17:|                 ├-VALUE
18:|                  ├-IDENTIFIER
19:|                   ├-INTEGER
20:|                    ├-NUM
21:|                     ├-DIGIT
22:|                      ├-NOT_NULL_DIGIT
23:|                       ├-2
8:|        ├-MULTIPLICATIVE_OPERATION
9:|         ├-*
8:|        ├-SUMMAND
9:|         ├-MULTIPLIER
10:|          ├-RELATION_EXPR
11:|           ├-VALUE
12:|            ├-IDENTIFIER
13:|             ├-INTEGER
14:|              ├-NUM
15:|               ├-DIGIT
16:|                ├-NOT_NULL_DIGIT
17:|                 ├-4
3:|   ├-PROGRAMM
4:|    ├-COMPOUND_OPERATOR
5:|     ├-VARIABLE_DECLARATION
6:|      ├-VARIABLE
7:|       ├-LETTER
8:|        ├-c
6:|      ├-ASSIGNMENT_RELATION
7:|       ├-=
6:|      ├-VALUE
7:|       ├-EXPRESSION
8:|        ├-EXPRESSION
9:|         ├-EXPRESSION
10:|          ├-EXPRESSION
11:|           ├-SUMMAND
12:|            ├-MULTIPLIER
13:|             ├-RELATION_EXPR
14:|              ├-VALUE
15:|               ├-IDENTIFIER
16:|                ├-VARIABLE
17:|                 ├-LETTER
18:|                  ├-b
10:|          ├-ADDICTIVE_OPERATION
11:|           ├--
10:|          ├-EXPRESSION
11:|           ├-SUMMAND
12:|            ├-MULTIPLIER
13:|             ├-RELATION_EXPR
14:|              ├-VALUE
15:|               ├-IDENTIFIER
16:|                ├-VARIABLE
17:|                 ├-LETTER
18:|                  ├-s
9:|         ├-ADDICTIVE_OPERATION
10:|          ├-+
9:|         ├-EXPRESSION
10:|          ├-SUMMAND
11:|           ├-MULTIPLIER
12:|            ├-RELATION_EXPR
13:|             ├-VALUE
14:|              ├-IDENTIFIER
15:|               ├-VARIABLE
16:|                ├-LETTER
17:|                 ├-b
8:|        ├-ADDICTIVE_OPERATION
9:|         ├--
8:|        ├-EXPRESSION
9:|         ├-SUMMAND
10:|          ├-MULTIPLIER
11:|           ├-RELATION_EXPR
12:|            ├-VALUE
13:|             ├-IDENTIFIER
14:|              ├-INTEGER
15:|               ├-NUM
16:|                ├-DIGIT
17:|                 ├-NOT_NULL_DIGIT
18:|                  ├-1
16:|                ├-NUM
17:|                 ├-DIGIT
18:|                  ├-NOT_NULL_DIGIT
19:|                   ├-2
