0:|├-GAMMA
1:| ├-PROGRAMM
2:|  ├-COMPOUND_OPERATOR
3:|   ├-VARIABLE_DECLARATION
4:|    ├-VARIABLE
5:|     ├-LETTER
6:|      ├-a
4:|    ├-ASSIGNMENT_RELATION
5:|     ├-=
4:|    ├-VALUE
5:|     ├-EXPRESSION
6:|      ├-EXPRESSION
7:|       ├-SUMMAND
8:|        ├-MULTIPLIER
9:|         ├-RELATION_EXPR
10:|          ├-VALUE
11:|           ├-IDENTIFIER
12:|            ├-INTEGER
13:|             ├-NUM
14:|              ├-DIGIT
15:|               ├-NOT_NULL_DIGIT
16:|                ├-1
14:|              ├-NUM
15:|               ├-DIGIT
16:|                ├-NOT_NULL_DIGIT
17:|                 ├-4
15:|               ├-NUM
16:|                ├-DIGIT
17:|                 ├-NOT_NULL_DIGIT
18:|                  ├-9
16:|                ├-NUM
17:|                 ├-DIGIT
18:|                  ├-NOT_NULL_DIGIT
19:|                   ├-7
17:|                 ├-NUM
18:|                  ├-DIGIT
19:|                   ├-NOT_NULL_DIGIT
20:|                    ├-6
18:|                  ├-NUM
19:|                   ├-DIGIT
20:|                    ├-NOT_NULL_DIGIT
21:|                     ├-9
19:|                   ├-NUM
20:|                    ├-DIGIT
21:|                     ├-NOT_NULL_DIGIT
22:|                      ├-3
20:|                    ├-NUM
21:|                     ├-DIGIT
22:|                      ├-NOT_NULL_DIGIT
23:|                       ├-2
6:|      ├-ADDICTIVE_OPERATION
7:|       ├-+
6:|      ├-EXPRESSION
7:|       ├-SUMMAND
8:|        ├-MULTIPLIER
9:|         ├-RELATION_EXPR
10:|          ├-VALUE
11:|           ├-IDENTIFIER
12:|            ├-INTEGER
13:|             ├-NUM
14:|              ├-DIGIT
15:|               ├-NOT_NULL_DIGIT
16:|                ├-1
14:|              ├-NUM
15:|               ├-DIGIT
16:|                ├-NOT_NULL_DIGIT
17:|                 ├-2
15:|               ├-NUM
16:|                ├-DIGIT
17:|                 ├-NOT_NULL_DIGIT
18:|                  ├-8
16:|                ├-NUM
17:|                 ├-DIGIT
18:|                  ├-NOT_NULL_DIGIT
19:|                   ├-7
17:|                 ├-NUM
18:|                  ├-DIGIT
19:|                   ├-NOT_NULL_DIGIT
20:|                    ├-6
