0:|├-[Terminal;COMPOUND_OPERATOR;]
1:|+├-[Terminal;CONDITIONAL_OPERATOR;]
2:|++├-[Terminal;CONDITIONAL_EXPRESSION;]
3:|+++├-[Terminal;OPERATOR;!=]
4:|++++├-[Terminal;VARIABLE;a]
4:|++++├-[Terminal;INTEGER;0]
3:|+++├-[Terminal;ADDITIONAL_EXPRESSION;]
4:|++++├-[Terminal;OPERATOR;and]
4:|++++├-[Terminal;OPERATOR;<]
5:|+++++├-[Terminal;VARIABLE;a]
5:|+++++├-[Terminal;INTEGER;3]
2:|++├-[Terminal;{;]
2:|++├-[Terminal;COMPOUND_OPERATOR;]
3:|+++├-[Terminal;ASSIGNMENT;=]
4:|++++├-[Terminal;VARIABLE;c]
4:|++++├-[Terminal;INTEGER;1]
2:|++├-[Terminal;};]
2:|++├-[Terminal;else;]
2:|++├-[Terminal;{;]
2:|++├-[Terminal;COMPOUND_OPERATOR;]
3:|+++├-[Terminal;CONDITIONAL_OPERATOR;]
4:|++++├-[Terminal;CONDITIONAL_EXPRESSION;]
5:|+++++├-[Terminal;OPERATOR;!=]
6:|++++++├-[Terminal;VARIABLE;a]
6:|++++++├-[Terminal;INTEGER;0]
5:|+++++├-[Terminal;ADDITIONAL_EXPRESSION;]
6:|++++++├-[Terminal;OPERATOR;and]
6:|++++++├-[Terminal;OPERATOR;<]
7:|+++++++├-[Terminal;VARIABLE;a]
7:|+++++++├-[Terminal;INTEGER;3]
4:|++++├-[Terminal;{;]
4:|++++├-[Terminal;COMPOUND_OPERATOR;]
5:|+++++├-[Terminal;ASSIGNMENT;=]
6:|++++++├-[Terminal;VARIABLE;c]
6:|++++++├-[Terminal;INTEGER;1]
4:|++++├-[Terminal;};]
2:|++├-[Terminal;};]
