0:|├-GAMMA
1:| ├-PROGRAMM
2:|  ├-COMPOUND_OPERATOR
3:|   ├-VARIABLE_DECLARATION
4:|    ├-VARIABLE
5:|     ├-LETTER
6:|      ├-a
4:|    ├-ASSIGNMENT_RELATION
5:|     ├-=
4:|    ├-VALUE
5:|     ├-IDENTIFIER
6:|      ├-STRING_TYPE
7:|       ├-"
7:|       ├-STRING
8:|        ├-SYMBOL
9:|         ├-LETTER
10:|          ├-s
8:|        ├-STRING
9:|         ├-SYMBOL
10:|          ├-LETTER
11:|           ├-d
9:|         ├-STRING
10:|          ├-SYMBOL
11:|           ├-LETTER
12:|            ├-f
10:|          ├-STRING
11:|           ├-SYMBOL
12:|            ├-LETTER
13:|             ├-s
11:|           ├-STRING
12:|            ├-SYMBOL
13:|             ├-LETTER
14:|              ├-e
7:|       ├-"
2:|  ├-PROGRAMM
3:|   ├-COMPOUND_OPERATOR
4:|    ├-VARIABLE_DECLARATION
5:|     ├-VARIABLE
6:|      ├-LETTER
7:|       ├-s
5:|     ├-ASSIGNMENT_RELATION
6:|      ├-=
5:|     ├-VALUE
6:|      ├-EXPRESSION
7:|       ├-math.sqrt
7:|       ├-(
7:|       ├-VALUE
8:|        ├-IDENTIFIER
9:|         ├-VARIABLE
10:|          ├-LETTER
11:|           ├-a
7:|       ├-)
