0:|├-[Terminal;PROGRAMM;]
1:|+├-[Terminal;COMPOUND_OPERATOR;]
2:|++├-[Terminal;ASSIGNMENT;=]
3:|+++├-[Terminal;VARIABLE;s]
3:|+++├-[Terminal;OPERATOR;+]
4:|++++├-[Terminal;EXPRESSION;]
5:|+++++├-[Terminal;math.sin;]
5:|+++++├-[Terminal;INTEGER;2]
4:|++++├-[Terminal;INTEGER;1]
1:|+├-[Terminal;PROGRAMM;]
2:|++├-[Terminal;COMPOUND_OPERATOR;]
3:|+++├-[Terminal;ASSIGNMENT;=]
4:|++++├-[Terminal;VARIABLE;b]
4:|++++├-[Terminal;STRING;sdf]
2:|++├-[Terminal;PROGRAMM;]
3:|+++├-[Terminal;COMPOUND_OPERATOR;]
4:|++++├-[Terminal;ASSIGNMENT;=]
5:|+++++├-[Terminal;VARIABLE;c]
5:|+++++├-[Terminal;OPERATOR;+]
6:|++++++├-[Terminal;VARIABLE;s]
6:|++++++├-[Terminal;INTEGER;1]
3:|+++├-[Terminal;PROGRAMM;]
4:|++++├-[Terminal;COMPOUND_OPERATOR;]
5:|+++++├-[Terminal;ASSIGNMENT;=]
6:|++++++├-[Terminal;VARIABLE;z]
6:|++++++├-[Terminal;VARIABLE;c]
4:|++++├-[Terminal;COMPOUND_OPERATOR;]
5:|+++++├-[Terminal;ASSIGNMENT;=]
6:|++++++├-[Terminal;VARIABLE;v]
6:|++++++├-[Terminal;OPERATOR;+]
7:|+++++++├-[Terminal;VARIABLE;z]
7:|+++++++├-[Terminal;VARIABLE;s]
