0:|├-GAMMA
1:| ├-PROGRAMM
2:|  ├-COMPOUND_OPERATOR
3:|   ├-VARIABLE_DECLARATION
4:|    ├-VARIABLE
5:|     ├-LETTER
6:|      ├-s
4:|    ├-ASSIGNMENT_RELATION
5:|     ├-=
4:|    ├-VALUE
5:|     ├-EXPRESSION
6:|      ├-EXPRESSION
7:|       ├-math.sin
7:|       ├-(
7:|       ├-VALUE
8:|        ├-IDENTIFIER
9:|         ├-INTEGER
10:|          ├-NUM
11:|           ├-DIGIT
12:|            ├-NOT_NULL_DIGIT
13:|             ├-2
7:|       ├-)
6:|      ├-ADDICTIVE_OPERATION
7:|       ├-+
6:|      ├-EXPRESSION
7:|       ├-SUMMAND
8:|        ├-MULTIPLIER
9:|         ├-RELATION_EXPR
10:|          ├-VALUE
11:|           ├-IDENTIFIER
12:|            ├-INTEGER
13:|             ├-NUM
14:|              ├-DIGIT
15:|               ├-NOT_NULL_DIGIT
16:|                ├-1
2:|  ├-PROGRAMM
3:|   ├-COMPOUND_OPERATOR
4:|    ├-VARIABLE_DECLARATION
5:|     ├-VARIABLE
6:|      ├-LETTER
7:|       ├-b
5:|     ├-ASSIGNMENT_RELATION
6:|      ├-=
5:|     ├-VALUE
6:|      ├-IDENTIFIER
7:|       ├-STRING_TYPE
8:|        ├-"
8:|        ├-STRING
9:|         ├-SYMBOL
10:|          ├-LETTER
11:|           ├-s
9:|         ├-STRING
10:|          ├-SYMBOL
11:|           ├-LETTER
12:|            ├-d
10:|          ├-STRING
11:|           ├-SYMBOL
12:|            ├-LETTER
13:|             ├-f
8:|        ├-"
3:|   ├-PROGRAMM
4:|    ├-COMPOUND_OPERATOR
5:|     ├-VARIABLE_DECLARATION
6:|      ├-VARIABLE
7:|       ├-LETTER
8:|        ├-c
6:|      ├-ASSIGNMENT_RELATION
7:|       ├-=
6:|      ├-VALUE
7:|       ├-EXPRESSION
8:|        ├-EXPRESSION
9:|         ├-SUMMAND
10:|          ├-MULTIPLIER
11:|           ├-RELATION_EXPR
12:|            ├-VALUE
13:|             ├-IDENTIFIER
14:|              ├-VARIABLE
15:|               ├-LETTER
16:|                ├-s
8:|        ├-ADDICTIVE_OPERATION
9:|         ├-+
8:|        ├-EXPRESSION
9:|         ├-SUMMAND
10:|          ├-MULTIPLIER
11:|           ├-RELATION_EXPR
12:|            ├-VALUE
13:|             ├-IDENTIFIER
14:|              ├-INTEGER
15:|               ├-NUM
16:|                ├-DIGIT
17:|                 ├-NOT_NULL_DIGIT
18:|                  ├-1
4:|    ├-PROGRAMM
5:|     ├-COMPOUND_OPERATOR
6:|      ├-VARIABLE_DECLARATION
7:|       ├-VARIABLE
8:|        ├-LETTER
9:|         ├-z
7:|       ├-ASSIGNMENT_RELATION
8:|        ├-=
7:|       ├-VALUE
8:|        ├-IDENTIFIER
9:|         ├-VARIABLE
10:|          ├-LETTER
11:|           ├-c
5:|     ├-PROGRAMM
6:|      ├-COMPOUND_OPERATOR
7:|       ├-VARIABLE_DECLARATION
8:|        ├-VARIABLE
9:|         ├-LETTER
10:|          ├-v
8:|        ├-ASSIGNMENT_RELATION
9:|         ├-=
8:|        ├-VALUE
9:|         ├-EXPRESSION
10:|          ├-EXPRESSION
11:|           ├-SUMMAND
12:|            ├-MULTIPLIER
13:|             ├-RELATION_EXPR
14:|              ├-VALUE
15:|               ├-IDENTIFIER
16:|                ├-VARIABLE
17:|                 ├-LETTER
18:|                  ├-z
10:|          ├-ADDICTIVE_OPERATION
11:|           ├-+
10:|          ├-EXPRESSION
11:|           ├-SUMMAND
12:|            ├-MULTIPLIER
13:|             ├-RELATION_EXPR
14:|              ├-VALUE
15:|               ├-IDENTIFIER
16:|                ├-VARIABLE
17:|                 ├-LETTER
18:|                  ├-s
