0:|├-GAMMA
1:| ├-PROGRAMM
2:|  ├-COMPOUND_OPERATOR
3:|   ├-CONDITIONAL_OPERATOR
4:|    ├-if
4:|    ├-CONDITIONAL_EXPRESSION
5:|     ├-RELATION_EXPR
6:|      ├-EXPRESSION
7:|       ├-SUMMAND
8:|        ├-MULTIPLIER
9:|         ├-RELATION_EXPR
10:|          ├-VALUE
11:|           ├-IDENTIFIER
12:|            ├-VARIABLE
13:|             ├-LETTER
14:|              ├-a
6:|      ├-RELATIONS
7:|       ├-!=
6:|      ├-EXPRESSION
7:|       ├-SUMMAND
8:|        ├-MULTIPLIER
9:|         ├-RELATION_EXPR
10:|          ├-VALUE
11:|           ├-IDENTIFIER
12:|            ├-INTEGER
13:|             ├-NUM
14:|              ├-DIGIT
15:|               ├-0
5:|     ├-ADDITIONAL_EXPRESSION
6:|      ├-LOGICAL_OPERATOR
7:|       ├-and
6:|      ├-RELATION_EXPR
7:|       ├-EXPRESSION
8:|        ├-SUMMAND
9:|         ├-MULTIPLIER
10:|          ├-RELATION_EXPR
11:|           ├-VALUE
12:|            ├-IDENTIFIER
13:|             ├-VARIABLE
14:|              ├-LETTER
15:|               ├-a
7:|       ├-RELATIONS
8:|        ├-<
7:|       ├-EXPRESSION
8:|        ├-SUMMAND
9:|         ├-MULTIPLIER
10:|          ├-RELATION_EXPR
11:|           ├-VALUE
12:|            ├-IDENTIFIER
13:|             ├-INTEGER
14:|              ├-NUM
15:|               ├-DIGIT
16:|                ├-NOT_NULL_DIGIT
17:|                 ├-3
4:|    ├-:
4:|    ├-{
4:|    ├-INTERNAL_OPERATOR
5:|     ├-PROGRAMM
6:|      ├-COMPOUND_OPERATOR
7:|       ├-VARIABLE_DECLARATION
8:|        ├-VARIABLE
9:|         ├-LETTER
10:|          ├-c
8:|        ├-ASSIGNMENT_RELATION
9:|         ├-=
8:|        ├-VALUE
9:|         ├-IDENTIFIER
10:|          ├-INTEGER
11:|           ├-NUM
12:|            ├-DIGIT
13:|             ├-NOT_NULL_DIGIT
14:|              ├-1
4:|    ├-}
4:|    ├-else
4:|    ├-:
4:|    ├-{
4:|    ├-INTERNAL_OPERATOR
5:|     ├-PROGRAMM
6:|      ├-COMPOUND_OPERATOR
7:|       ├-CONDITIONAL_OPERATOR
8:|        ├-if
8:|        ├-CONDITIONAL_EXPRESSION
9:|         ├-RELATION_EXPR
10:|          ├-EXPRESSION
11:|           ├-SUMMAND
12:|            ├-MULTIPLIER
13:|             ├-RELATION_EXPR
14:|              ├-VALUE
15:|               ├-IDENTIFIER
16:|                ├-VARIABLE
17:|                 ├-LETTER
18:|                  ├-a
10:|          ├-RELATIONS
11:|           ├-!=
10:|          ├-EXPRESSION
11:|           ├-SUMMAND
12:|            ├-MULTIPLIER
13:|             ├-RELATION_EXPR
14:|              ├-VALUE
15:|               ├-IDENTIFIER
16:|                ├-INTEGER
17:|                 ├-NUM
18:|                  ├-DIGIT
19:|                   ├-0
9:|         ├-ADDITIONAL_EXPRESSION
10:|          ├-LOGICAL_OPERATOR
11:|           ├-and
10:|          ├-RELATION_EXPR
11:|           ├-EXPRESSION
12:|            ├-SUMMAND
13:|             ├-MULTIPLIER
14:|              ├-RELATION_EXPR
15:|               ├-VALUE
16:|                ├-IDENTIFIER
17:|                 ├-VARIABLE
18:|                  ├-LETTER
19:|                   ├-a
11:|           ├-RELATIONS
12:|            ├-<
11:|           ├-EXPRESSION
12:|            ├-SUMMAND
13:|             ├-MULTIPLIER
14:|              ├-RELATION_EXPR
15:|               ├-VALUE
16:|                ├-IDENTIFIER
17:|                 ├-INTEGER
18:|                  ├-NUM
19:|                   ├-DIGIT
20:|                    ├-NOT_NULL_DIGIT
21:|                     ├-3
8:|        ├-:
8:|        ├-{
8:|        ├-INTERNAL_OPERATOR
9:|         ├-PROGRAMM
10:|          ├-COMPOUND_OPERATOR
11:|           ├-VARIABLE_DECLARATION
12:|            ├-VARIABLE
13:|             ├-LETTER
14:|              ├-c
12:|            ├-ASSIGNMENT_RELATION
13:|             ├-=
12:|            ├-VALUE
13:|             ├-IDENTIFIER
14:|              ├-INTEGER
15:|               ├-NUM
16:|                ├-DIGIT
17:|                 ├-NOT_NULL_DIGIT
18:|                  ├-1
8:|        ├-}
4:|    ├-}
