0:|├-GAMMA
1:| ├-PROGRAMM
2:|  ├-COMPOUND_OPERATOR
3:|   ├-VARIABLE_DECLARATION
4:|    ├-VARIABLE
5:|     ├-LETTER
6:|      ├-a
4:|    ├-ASSIGNMENT_RELATION
5:|     ├-=
4:|    ├-VALUE
5:|     ├-IDENTIFIER
6:|      ├-INTEGER
7:|       ├-NUM
8:|        ├-DIGIT
9:|         ├-NOT_NULL_DIGIT
10:|          ├-1
2:|  ├-PROGRAMM
3:|   ├-COMPOUND_OPERATOR
4:|    ├-CONDITIONAL_OPERATOR
5:|     ├-if
5:|     ├-CONDITIONAL_EXPRESSION
6:|      ├-RELATION_EXPR
7:|       ├-EXPRESSION
8:|        ├-SUMMAND
9:|         ├-MULTIPLIER
10:|          ├-RELATION_EXPR
11:|           ├-VALUE
12:|            ├-IDENTIFIER
13:|             ├-VARIABLE
14:|              ├-LETTER
15:|               ├-a
7:|       ├-RELATIONS
8:|        ├-!=
7:|       ├-EXPRESSION
8:|        ├-SUMMAND
9:|         ├-MULTIPLIER
10:|          ├-RELATION_EXPR
11:|           ├-VALUE
12:|            ├-IDENTIFIER
13:|             ├-INTEGER
14:|              ├-NUM
15:|               ├-DIGIT
16:|                ├-0
6:|      ├-ADDITIONAL_EXPRESSION
7:|       ├-LOGICAL_OPERATOR
8:|        ├-and
7:|       ├-RELATION_EXPR
8:|        ├-EXPRESSION
9:|         ├-SUMMAND
10:|          ├-MULTIPLIER
11:|           ├-RELATION_EXPR
12:|            ├-VALUE
13:|             ├-IDENTIFIER
14:|              ├-VARIABLE
15:|               ├-LETTER
16:|                ├-a
8:|        ├-RELATIONS
9:|         ├-<
8:|        ├-EXPRESSION
9:|         ├-SUMMAND
10:|          ├-MULTIPLIER
11:|           ├-RELATION_EXPR
12:|            ├-VALUE
13:|             ├-IDENTIFIER
14:|              ├-INTEGER
15:|               ├-NUM
16:|                ├-DIGIT
17:|                 ├-NOT_NULL_DIGIT
18:|                  ├-3
5:|     ├-:
5:|     ├-{
5:|     ├-INTERNAL_OPERATOR
6:|      ├-PROGRAMM
7:|       ├-COMPOUND_OPERATOR
8:|        ├-VARIABLE_DECLARATION
9:|         ├-VARIABLE
10:|          ├-LETTER
11:|           ├-c
9:|         ├-ASSIGNMENT_RELATION
10:|          ├-=
9:|         ├-VALUE
10:|          ├-IDENTIFIER
11:|           ├-INTEGER
12:|            ├-NUM
13:|             ├-DIGIT
14:|              ├-NOT_NULL_DIGIT
15:|               ├-1
7:|       ├-PROGRAMM
8:|        ├-COMPOUND_OPERATOR
9:|         ├-CONDITIONAL_OPERATOR
10:|          ├-if
10:|          ├-CONDITIONAL_EXPRESSION
11:|           ├-RELATION_EXPR
12:|            ├-EXPRESSION
13:|             ├-SUMMAND
14:|              ├-MULTIPLIER
15:|               ├-RELATION_EXPR
16:|                ├-VALUE
17:|                 ├-IDENTIFIER
18:|                  ├-VARIABLE
19:|                   ├-LETTER
20:|                    ├-a
12:|            ├-RELATIONS
13:|             ├-!=
12:|            ├-EXPRESSION
13:|             ├-SUMMAND
14:|              ├-MULTIPLIER
15:|               ├-RELATION_EXPR
16:|                ├-VALUE
17:|                 ├-IDENTIFIER
18:|                  ├-INTEGER
19:|                   ├-NUM
20:|                    ├-DIGIT
21:|                     ├-0
11:|           ├-ADDITIONAL_EXPRESSION
12:|            ├-LOGICAL_OPERATOR
13:|             ├-and
12:|            ├-RELATION_EXPR
13:|             ├-EXPRESSION
14:|              ├-SUMMAND
15:|               ├-MULTIPLIER
16:|                ├-RELATION_EXPR
17:|                 ├-VALUE
18:|                  ├-IDENTIFIER
19:|                   ├-VARIABLE
20:|                    ├-LETTER
21:|                     ├-a
13:|             ├-RELATIONS
14:|              ├-<
13:|             ├-EXPRESSION
14:|              ├-SUMMAND
15:|               ├-MULTIPLIER
16:|                ├-RELATION_EXPR
17:|                 ├-VALUE
18:|                  ├-IDENTIFIER
19:|                   ├-INTEGER
20:|                    ├-NUM
21:|                     ├-DIGIT
22:|                      ├-NOT_NULL_DIGIT
23:|                       ├-3
10:|          ├-:
10:|          ├-{
10:|          ├-INTERNAL_OPERATOR
11:|           ├-PROGRAMM
12:|            ├-COMPOUND_OPERATOR
13:|             ├-VARIABLE_DECLARATION
14:|              ├-VARIABLE
15:|               ├-LETTER
16:|                ├-b
14:|              ├-ASSIGNMENT_RELATION
15:|               ├-=
14:|              ├-VALUE
15:|               ├-IDENTIFIER
16:|                ├-INTEGER
17:|                 ├-NUM
18:|                  ├-DIGIT
19:|                   ├-NOT_NULL_DIGIT
20:|                    ├-1
10:|          ├-}
8:|        ├-PROGRAMM
9:|         ├-COMPOUND_OPERATOR
10:|          ├-VARIABLE_DECLARATION
11:|           ├-VARIABLE
12:|            ├-LETTER
13:|             ├-g
11:|           ├-ASSIGNMENT_RELATION
12:|            ├-=
11:|           ├-VALUE
12:|            ├-IDENTIFIER
13:|             ├-INTEGER
14:|              ├-NUM
15:|               ├-DIGIT
16:|                ├-NOT_NULL_DIGIT
17:|                 ├-2
5:|     ├-}
5:|     ├-else
5:|     ├-:
5:|     ├-{
5:|     ├-INTERNAL_OPERATOR
6:|      ├-PROGRAMM
7:|       ├-COMPOUND_OPERATOR
8:|        ├-CONDITIONAL_OPERATOR
9:|         ├-if
9:|         ├-CONDITIONAL_EXPRESSION
10:|          ├-RELATION_EXPR
11:|           ├-EXPRESSION
12:|            ├-SUMMAND
13:|             ├-MULTIPLIER
14:|              ├-RELATION_EXPR
15:|               ├-VALUE
16:|                ├-IDENTIFIER
17:|                 ├-VARIABLE
18:|                  ├-LETTER
19:|                   ├-a
11:|           ├-RELATIONS
12:|            ├-!=
11:|           ├-EXPRESSION
12:|            ├-SUMMAND
13:|             ├-MULTIPLIER
14:|              ├-RELATION_EXPR
15:|               ├-VALUE
16:|                ├-IDENTIFIER
17:|                 ├-INTEGER
18:|                  ├-NUM
19:|                   ├-DIGIT
20:|                    ├-0
10:|          ├-ADDITIONAL_EXPRESSION
11:|           ├-LOGICAL_OPERATOR
12:|            ├-and
11:|           ├-RELATION_EXPR
12:|            ├-EXPRESSION
13:|             ├-SUMMAND
14:|              ├-MULTIPLIER
15:|               ├-RELATION_EXPR
16:|                ├-VALUE
17:|                 ├-IDENTIFIER
18:|                  ├-VARIABLE
19:|                   ├-LETTER
20:|                    ├-a
12:|            ├-RELATIONS
13:|             ├-<
12:|            ├-EXPRESSION
13:|             ├-SUMMAND
14:|              ├-MULTIPLIER
15:|               ├-RELATION_EXPR
16:|                ├-VALUE
17:|                 ├-IDENTIFIER
18:|                  ├-INTEGER
19:|                   ├-NUM
20:|                    ├-DIGIT
21:|                     ├-NOT_NULL_DIGIT
22:|                      ├-3
9:|         ├-:
9:|         ├-{
9:|         ├-INTERNAL_OPERATOR
10:|          ├-PROGRAMM
11:|           ├-COMPOUND_OPERATOR
12:|            ├-VARIABLE_DECLARATION
13:|             ├-VARIABLE
14:|              ├-LETTER
15:|               ├-c
13:|             ├-ASSIGNMENT_RELATION
14:|              ├-=
13:|             ├-VALUE
14:|              ├-IDENTIFIER
15:|               ├-INTEGER
16:|                ├-NUM
17:|                 ├-DIGIT
18:|                  ├-NOT_NULL_DIGIT
19:|                   ├-1
9:|         ├-}
5:|     ├-}
