0:|├-GAMMA
1:| ├-PROGRAMM
2:|  ├-COMPOUND_OPERATOR
3:|   ├-VARIABLE_DECLARATION
4:|    ├-VARIABLE
5:|     ├-LETTER
6:|      ├-a
4:|    ├-ASSIGNMENT_RELATION
5:|     ├-=
4:|    ├-VALUE
5:|     ├-IDENTIFIER
6:|      ├-STRING_TYPE
7:|       ├-"
7:|       ├-STRING
8:|        ├-SYMBOL
9:|         ├-{
8:|        ├-STRING
9:|         ├-SYMBOL
10:|          ├-}
9:|         ├-STRING
10:|          ├-SYMBOL
11:|           ├-LETTER
12:|            ├-i
10:|          ├-STRING
11:|           ├-SYMBOL
12:|            ├-LETTER
13:|             ├-h
11:|           ├-STRING
12:|            ├-SYMBOL
13:|             ├-LETTER
14:|              ├-i
12:|            ├-STRING
13:|             ├-SYMBOL
14:|              ├-LETTER
15:|               ├-s
13:|             ├-STRING
14:|              ├-SYMBOL
15:|               ├-LETTER
16:|                ├-f
14:|              ├-STRING
15:|               ├-SYMBOL
16:|                ├-LETTER
17:|                 ├-s
15:|               ├-STRING
16:|                ├-SYMBOL
17:|                 ├-:
16:|                ├-STRING
17:|                 ├-SYMBOL
18:|                  ├-,
17:|                 ├-STRING
18:|                  ├-SYMBOL
19:|                   ├-;
18:|                  ├-STRING
19:|                   ├-SYMBOL
20:|                    ├-<
19:|                   ├-STRING
20:|                    ├-SYMBOL
21:|                     ├->
20:|                    ├-STRING
21:|                     ├-SYMBOL
22:|                      ├-=
21:|                     ├-STRING
22:|                      ├-SYMBOL
23:|                       ├-_
22:|                      ├-STRING
23:|                       ├-SYMBOL
24:|                        ├-{
23:|                       ├-STRING
24:|                        ├-SYMBOL
25:|                         ├-}
24:|                        ├-STRING
25:|                         ├-SYMBOL
26:|                          ├-LETTER
27:|                           ├-i
25:|                         ├-STRING
26:|                          ├-SYMBOL
27:|                           ├-LETTER
28:|                            ├-f
26:|                          ├-STRING
27:|                           ├-SYMBOL
28:|                            ├-LETTER
29:|                             ├-u
27:|                           ├-STRING
28:|                            ├-SYMBOL
29:|                             ├-LETTER
30:|                              ├-g
28:|                            ├-STRING
29:|                             ├-SYMBOL
30:|                              ├-LETTER
31:|                               ├-i
29:|                             ├-STRING
30:|                              ├-SYMBOL
31:|                               ├-LETTER
32:|                                ├-u
7:|       ├-"
