0:|├-GAMMA
1:| ├-PROGRAMM
2:|  ├-COMPOUND_OPERATOR
3:|   ├-CONDITIONAL_OPERATOR
4:|    ├-if
4:|    ├-CONDITIONAL_EXPRESSION
5:|     ├-RELATION_EXPR
6:|      ├-VALUE
7:|       ├-IDENTIFIER
8:|        ├-INTEGER
9:|         ├-NUM
10:|          ├-DIGIT
11:|           ├-NOT_NULL_DIGIT
12:|            ├-1
4:|    ├-:
4:|    ├-N
5:|     ├-\n
4:|    ├-INTERNAL_OPERATOR
5:|     ├-T
6:|      ├-\t
5:|     ├-COMPOUND_OPERATOR
6:|      ├-VARIABLE_DECLARATION
7:|       ├-VARIABLE
8:|        ├-LETTER
9:|         ├-a
7:|       ├-ASSIGNMENT_RELATION
8:|        ├-=
7:|       ├-VALUE
8:|        ├-IDENTIFIER
9:|         ├-INTEGER
10:|          ├-NUM
11:|           ├-DIGIT
12:|            ├-NOT_NULL_DIGIT
13:|             ├-1
4:|    ├-N
5:|     ├-\n
4:|    ├-else
4:|    ├-:
4:|    ├-N
5:|     ├-\n
4:|    ├-INTERNAL_OPERATOR
5:|     ├-T
6:|      ├-\t
5:|     ├-COMPOUND_OPERATOR
6:|      ├-VARIABLE_DECLARATION
7:|       ├-VARIABLE
8:|        ├-LETTER
9:|         ├-a
7:|       ├-ASSIGNMENT_RELATION
8:|        ├-=
7:|       ├-VALUE
8:|        ├-IDENTIFIER
9:|         ├-INTEGER
10:|          ├-NUM
11:|           ├-DIGIT
12:|            ├-NOT_NULL_DIGIT
13:|             ├-2
