0:|├-[Terminal;PROGRAMM;]
1:|+├-[Terminal;COMPOUND_OPERATOR;]
2:|++├-[Terminal;ASSIGNMENT;=]
3:|+++├-[Terminal;VARIABLE;s]
3:|+++├-[Terminal;OPERATOR;/]
4:|++++├-[Terminal;OPERATOR;*]
5:|+++++├-[Terminal;OPERATOR;+]
6:|++++++├-[Terminal;INTEGER;312314]
6:|++++++├-[Terminal;INTEGER;19698]
5:|+++++├-[Terminal;FLOAT;]
6:|++++++├-[Terminal;REAL_NUMBER;2.234]
4:|++++├-[Terminal;INTEGER;312]
1:|+├-[Terminal;PROGRAMM;]
2:|++├-[Terminal;COMPOUND_OPERATOR;]
3:|+++├-[Terminal;ASSIGNMENT;=]
4:|++++├-[Terminal;VARIABLE;b]
4:|++++├-[Terminal;OPERATOR;*]
5:|+++++├-[Terminal;OPERATOR;+]
6:|++++++├-[Terminal;OPERATOR;+]
7:|+++++++├-[Terminal;VARIABLE;s]
7:|+++++++├-[Terminal;INTEGER;1]
6:|++++++├-[Terminal;INTEGER;2]
5:|+++++├-[Terminal;INTEGER;4]
2:|++├-[Terminal;COMPOUND_OPERATOR;]
3:|+++├-[Terminal;ASSIGNMENT;=]
4:|++++├-[Terminal;VARIABLE;c]
4:|++++├-[Terminal;OPERATOR;-]
5:|+++++├-[Terminal;OPERATOR;+]
6:|++++++├-[Terminal;OPERATOR;-]
7:|+++++++├-[Terminal;VARIABLE;b]
7:|+++++++├-[Terminal;VARIABLE;s]
6:|++++++├-[Terminal;VARIABLE;b]
5:|+++++├-[Terminal;INTEGER;12]
