0:|├-GAMMA
1:| ├-PROGRAMM
2:|  ├-COMPOUND_OPERATOR
3:|   ├-VARIABLE_DECLARATION
4:|    ├-VARIABLE
5:|     ├-LETTER
6:|      ├-p
5:|     ├-VARIABLE
6:|      ├-LETTER
7:|       ├-a
6:|      ├-VARIABLE
7:|       ├-LETTER
8:|        ├-s
7:|       ├-VARIABLE
8:|        ├-LETTER
9:|         ├-s
8:|        ├-VARIABLE
9:|         ├-LETTER
10:|          ├-w
9:|         ├-VARIABLE
10:|          ├-LETTER
11:|           ├-o
10:|          ├-VARIABLE
11:|           ├-LETTER
12:|            ├-r
11:|           ├-VARIABLE
12:|            ├-LETTER
13:|             ├-d
4:|    ├-ASSIGNMENT_RELATION
5:|     ├-=
4:|    ├-VALUE
5:|     ├-IDENTIFIER
6:|      ├-STRING_TYPE
7:|       ├-"
7:|       ├-STRING
8:|        ├-SYMBOL
9:|         ├-LETTER
10:|          ├-s
8:|        ├-STRING
9:|         ├-SYMBOL
10:|          ├-LETTER
11:|           ├-s
9:|         ├-STRING
10:|          ├-SYMBOL
11:|           ├-LETTER
12:|            ├-h
7:|       ├-"
2:|  ├-N
3:|   ├-\n
2:|  ├-PROGRAMM
3:|   ├-COMPOUND_OPERATOR
4:|    ├-CONDITIONAL_OPERATOR
5:|     ├-if
5:|     ├-CONDITIONAL_EXPRESSION
6:|      ├-RELATION_EXPR
7:|       ├-VALUE
8:|        ├-EXPRESSION
9:|         ├-SUMMAND
10:|          ├-MULTIPLIER
11:|           ├-(
11:|           ├-RELATION_EXPR
12:|            ├-EXPRESSION
13:|             ├-SUMMAND
14:|              ├-MULTIPLIER
15:|               ├-RELATION_EXPR
16:|                ├-VALUE
17:|                 ├-IDENTIFIER
18:|                  ├-VARIABLE
19:|                   ├-LETTER
20:|                    ├-p
19:|                   ├-VARIABLE
20:|                    ├-LETTER
21:|                     ├-a
20:|                    ├-VARIABLE
21:|                     ├-LETTER
22:|                      ├-s
21:|                     ├-VARIABLE
22:|                      ├-LETTER
23:|                       ├-s
22:|                      ├-VARIABLE
23:|                       ├-LETTER
24:|                        ├-w
23:|                       ├-VARIABLE
24:|                        ├-LETTER
25:|                         ├-o
24:|                        ├-VARIABLE
25:|                         ├-LETTER
26:|                          ├-r
25:|                         ├-VARIABLE
26:|                          ├-LETTER
27:|                           ├-d
12:|            ├-RELATIONS
13:|             ├-==
12:|            ├-EXPRESSION
13:|             ├-SUMMAND
14:|              ├-MULTIPLIER
15:|               ├-RELATION_EXPR
16:|                ├-VALUE
17:|                 ├-IDENTIFIER
18:|                  ├-STRING_TYPE
19:|                   ├-"
19:|                   ├-STRING
20:|                    ├-SYMBOL
21:|                     ├-LETTER
22:|                      ├-s
20:|                    ├-STRING
21:|                     ├-SYMBOL
22:|                      ├-LETTER
23:|                       ├-s
21:|                     ├-STRING
22:|                      ├-SYMBOL
23:|                       ├-LETTER
24:|                        ├-h
22:|                      ├-STRING
23:|                       ├-SYMBOL
24:|                        ├-LETTER
25:|                         ├-h
19:|                   ├-"
11:|           ├-)
6:|      ├-ADDITIONAL_EXPRESSION
7:|       ├-LOGICAL_OPERATOR
8:|        ├-and
7:|       ├-RELATION_EXPR
8:|        ├-EXPRESSION
9:|         ├-SUMMAND
10:|          ├-MULTIPLIER
11:|           ├-RELATION_EXPR
12:|            ├-VALUE
13:|             ├-IDENTIFIER
14:|              ├-VARIABLE
15:|               ├-LETTER
16:|                ├-p
15:|               ├-VARIABLE
16:|                ├-LETTER
17:|                 ├-a
16:|                ├-VARIABLE
17:|                 ├-LETTER
18:|                  ├-s
17:|                 ├-VARIABLE
18:|                  ├-LETTER
19:|                   ├-s
18:|                  ├-VARIABLE
19:|                   ├-LETTER
20:|                    ├-w
19:|                   ├-VARIABLE
20:|                    ├-LETTER
21:|                     ├-o
20:|                    ├-VARIABLE
21:|                     ├-LETTER
22:|                      ├-r
21:|                     ├-VARIABLE
22:|                      ├-LETTER
23:|                       ├-d
8:|        ├-RELATIONS
9:|         ├-<=
8:|        ├-EXPRESSION
9:|         ├-SUMMAND
10:|          ├-MULTIPLIER
11:|           ├-RELATION_EXPR
12:|            ├-VALUE
13:|             ├-IDENTIFIER
14:|              ├-STRING_TYPE
15:|               ├-"
15:|               ├-STRING
16:|                ├-SYMBOL
17:|                 ├-LETTER
18:|                  ├-g
16:|                ├-STRING
17:|                 ├-SYMBOL
18:|                  ├-LETTER
19:|                   ├-g
15:|               ├-"
5:|     ├-:
5:|     ├-N
6:|      ├-\n
5:|     ├-INTERNAL_OPERATOR
6:|      ├-T
7:|       ├-\t
6:|      ├-COMPOUND_OPERATOR
7:|       ├-VARIABLE_DECLARATION
8:|        ├-VARIABLE
9:|         ├-LETTER
10:|          ├-a
9:|         ├-DIGIT_VAR
10:|          ├-DIGIT
11:|           ├-NOT_NULL_DIGIT
12:|            ├-1
8:|        ├-ASSIGNMENT_RELATION
9:|         ├-=
8:|        ├-VALUE
9:|         ├-EXPRESSION
10:|          ├-abs
10:|          ├-(
10:|          ├-VALUE
11:|           ├-IDENTIFIER
12:|            ├-FLOAT
13:|             ├-REAL_NUMBER
14:|              ├-NUM
15:|               ├-DIGIT
16:|                ├-NOT_NULL_DIGIT
17:|                 ├-1
14:|              ├-.
14:|              ├-NUM
15:|               ├-DIGIT
16:|                ├-0
10:|          ├-)
5:|     ├-N
6:|      ├-\n
6:|      ├-N
7:|       ├-\n
5:|     ├-else
5:|     ├-:
5:|     ├-N
6:|      ├-\n
5:|     ├-INTERNAL_OPERATOR
6:|      ├-T
7:|       ├-\t
6:|      ├-COMPOUND_OPERATOR
7:|       ├-VARIABLE_DECLARATION
8:|        ├-VARIABLE
9:|         ├-LETTER
10:|          ├-a
9:|         ├-DIGIT_VAR
10:|          ├-DIGIT
11:|           ├-NOT_NULL_DIGIT
12:|            ├-1
8:|        ├-ASSIGNMENT_RELATION
9:|         ├-=
8:|        ├-VALUE
9:|         ├-EXPRESSION
10:|          ├-SUMMAND
11:|           ├-SUMMAND
12:|            ├-MULTIPLIER
13:|             ├-RELATION_EXPR
14:|              ├-VALUE
15:|               ├-IDENTIFIER
16:|                ├-INTEGER
17:|                 ├-NUM
18:|                  ├-DIGIT
19:|                   ├-NOT_NULL_DIGIT
20:|                    ├-1
18:|                  ├-NUM
19:|                   ├-DIGIT
20:|                    ├-NOT_NULL_DIGIT
21:|                     ├-2
11:|           ├-MULTIPLICATIVE_OPERATION
12:|            ├-/
11:|           ├-SUMMAND
12:|            ├-MULTIPLIER
13:|             ├-RELATION_EXPR
14:|              ├-VALUE
15:|               ├-IDENTIFIER
16:|                ├-INTEGER
17:|                 ├-NUM
18:|                  ├-DIGIT
19:|                   ├-NOT_NULL_DIGIT
20:|                    ├-5
18:|                  ├-NUM
19:|                   ├-DIGIT
20:|                    ├-NOT_NULL_DIGIT
21:|                     ├-5
