0:|├-GAMMA
1:| ├-PROGRAMM
2:|  ├-COMPOUND_OPERATOR
3:|   ├-VARIABLE_DECLARATION
4:|    ├-VARIABLE
5:|     ├-LETTER
6:|      ├-a
4:|    ├-ASSIGNMENT_RELATION
5:|     ├-=
4:|    ├-VALUE
5:|     ├-IDENTIFIER
6:|      ├-INTEGER
7:|       ├-NUM
8:|        ├-DIGIT
9:|         ├-0
2:|  ├-N
3:|   ├-\n
2:|  ├-PROGRAMM
3:|   ├-COMPOUND_OPERATOR
4:|    ├-CONDITIONAL_OPERATOR
5:|     ├-if
5:|     ├-CONDITIONAL_EXPRESSION
6:|      ├-RELATION_EXPR
7:|       ├-VALUE
8:|        ├-IDENTIFIER
9:|         ├-INTEGER
10:|          ├-NUM
11:|           ├-DIGIT
12:|            ├-NOT_NULL_DIGIT
13:|             ├-1
5:|     ├-:
5:|     ├-N
6:|      ├-\n
5:|     ├-INTERNAL_OPERATOR
6:|      ├-T
7:|       ├-\t
6:|      ├-COMPOUND_OPERATOR
7:|       ├-CONDITIONAL_OPERATOR
8:|        ├-if
8:|        ├-CONDITIONAL_EXPRESSION
9:|         ├-RELATION_EXPR
10:|          ├-VALUE
11:|           ├-IDENTIFIER
12:|            ├-INTEGER
13:|             ├-NUM
14:|              ├-DIGIT
15:|               ├-NOT_NULL_DIGIT
16:|                ├-1
8:|        ├-:
8:|        ├-N
9:|         ├-\n
8:|        ├-INTERNAL_OPERATOR
9:|         ├-T
10:|          ├-\t
10:|          ├-T
11:|           ├-\t
9:|         ├-COMPOUND_OPERATOR
10:|          ├-VARIABLE_DECLARATION
11:|           ├-VARIABLE
12:|            ├-LETTER
13:|             ├-a
11:|           ├-ASSIGNMENT_RELATION
12:|            ├-=
11:|           ├-VALUE
12:|            ├-IDENTIFIER
13:|             ├-INTEGER
14:|              ├-NUM
15:|               ├-DIGIT
16:|                ├-NOT_NULL_DIGIT
17:|                 ├-1
