0:|├-GAMMA
1:| ├-PROGRAMM
2:|  ├-COMPOUND_OPERATOR
3:|   ├-VARIABLE_DECLARATION
4:|    ├-VARIABLE
5:|     ├-LETTER
6:|      ├-a
4:|    ├-ASSIGNMENT_RELATION
5:|     ├-=
4:|    ├-VALUE
5:|     ├-IDENTIFIER
6:|      ├-STRING_TYPE
7:|       ├-"
7:|       ├-STRING
8:|        ├-SYMBOL
9:|         ├-LETTER
10:|          ├-s
8:|        ├-STRING
9:|         ├-SYMBOL
10:|          ├-LETTER
11:|           ├-d
9:|         ├-STRING
10:|          ├-SYMBOL
11:|           ├-LETTER
12:|            ├-f
7:|       ├-"
2:|  ├-PROGRAMM
3:|   ├-COMPOUND_OPERATOR
4:|    ├-VARIABLE_DECLARATION
5:|     ├-VARIABLE
6:|      ├-LETTER
7:|       ├-b
5:|     ├-ASSIGNMENT_RELATION
6:|      ├-=
5:|     ├-VALUE
6:|      ├-IDENTIFIER
7:|       ├-INTEGER
8:|        ├-NUM
9:|         ├-DIGIT
10:|          ├-NOT_NULL_DIGIT
11:|           ├-1
9:|         ├-NUM
10:|          ├-DIGIT
11:|           ├-NOT_NULL_DIGIT
12:|            ├-2
3:|   ├-PROGRAMM
4:|    ├-COMPOUND_OPERATOR
5:|     ├-VARIABLE_DECLARATION
6:|      ├-VARIABLE
7:|       ├-LETTER
8:|        ├-c
6:|      ├-ASSIGNMENT_RELATION
7:|       ├-=
6:|      ├-VALUE
7:|       ├-IDENTIFIER
8:|        ├-FLOAT
9:|         ├-REAL_NUMBER
10:|          ├-NUM
11:|           ├-DIGIT
12:|            ├-NOT_NULL_DIGIT
13:|             ├-1
10:|          ├-.
10:|          ├-NUM
11:|           ├-DIGIT
12:|            ├-NOT_NULL_DIGIT
13:|             ├-2
