0:|├-[Terminal;PROGRAMM;]
1:|+├-[Terminal;COMPOUND_OPERATOR;]
2:|++├-[Terminal;ASSIGNMENT;=]
3:|+++├-[Terminal;VARIABLE;password]
3:|+++├-[Terminal;INTEGER;2]
1:|+├-[Terminal;N;]
1:|+├-[Terminal;COMPOUND_OPERATOR;]
2:|++├-[Terminal;CONDITIONAL_OPERATOR;]
3:|+++├-[Terminal;CONDITIONAL_EXPRESSION;]
4:|++++├-[Terminal;OPERATOR;==]
5:|+++++├-[Terminal;VARIABLE;password]
5:|+++++├-[Terminal;INTEGER;1]
4:|++++├-[Terminal;ADDITIONAL_EXPRESSION;]
5:|+++++├-[Terminal;OPERATOR;and]
5:|+++++├-[Terminal;OPERATOR;<=]
6:|++++++├-[Terminal;VARIABLE;password]
6:|++++++├-[Terminal;INTEGER;1]
3:|+++├-[Terminal;N;]
3:|+++├-[Terminal;INTERNAL_OPERATOR;]
4:|++++├-[Terminal;T;]
5:|+++++├-[Terminal;\t;]
4:|++++├-[Terminal;COMPOUND_OPERATOR;]
5:|+++++├-[Terminal;ASSIGNMENT;=]
6:|++++++├-[Terminal;VARIABLE;a1]
6:|++++++├-[Terminal;EXPRESSION;]
7:|+++++++├-[Terminal;abs;]
7:|+++++++├-[Terminal;INTEGER;1]
3:|+++├-[Terminal;N;]
3:|+++├-[Terminal;else;]
3:|+++├-[Terminal;N;]
3:|+++├-[Terminal;INTERNAL_OPERATOR;]
4:|++++├-[Terminal;T;]
5:|+++++├-[Terminal;\t;]
4:|++++├-[Terminal;COMPOUND_OPERATOR;]
5:|+++++├-[Terminal;ASSIGNMENT;=]
6:|++++++├-[Terminal;VARIABLE;a1]
6:|++++++├-[Terminal;OPERATOR;/]
7:|+++++++├-[Terminal;INTEGER;12]
7:|+++++++├-[Terminal;INTEGER;55]
