0:|├-GAMMA
1:| ├-PROGRAMM
2:|  ├-COMPOUND_OPERATOR
3:|   ├-VARIABLE_DECLARATION
4:|    ├-VARIABLE
5:|     ├-LETTER
6:|      ├-s
4:|    ├-ASSIGNMENT_RELATION
5:|     ├-=
4:|    ├-VALUE
5:|     ├-EXPRESSION
6:|      ├-SUMMAND
7:|       ├-SUMMAND
8:|        ├-MULTIPLIER
9:|         ├-RELATION_EXPR
10:|          ├-VALUE
11:|           ├-EXPRESSION
12:|            ├-EXPRESSION
13:|             ├-SUMMAND
14:|              ├-MULTIPLIER
15:|               ├-RELATION_EXPR
16:|                ├-VALUE
17:|                 ├-IDENTIFIER
18:|                  ├-FLOAT
19:|                   ├-REAL_NUMBER
20:|                    ├-NUM
21:|                     ├-DIGIT
22:|                      ├-NOT_NULL_DIGIT
23:|                       ├-3
21:|                     ├-NUM
22:|                      ├-DIGIT
23:|                       ├-NOT_NULL_DIGIT
24:|                        ├-1
22:|                      ├-NUM
23:|                       ├-DIGIT
24:|                        ├-NOT_NULL_DIGIT
25:|                         ├-1
23:|                       ├-NUM
24:|                        ├-DIGIT
25:|                         ├-NOT_NULL_DIGIT
26:|                          ├-2
24:|                        ├-NUM
25:|                         ├-DIGIT
26:|                          ├-NOT_NULL_DIGIT
27:|                           ├-3
20:|                    ├-.
20:|                    ├-NUM
21:|                     ├-DIGIT
22:|                      ├-NOT_NULL_DIGIT
23:|                       ├-2
21:|                     ├-NUM
22:|                      ├-DIGIT
23:|                       ├-NOT_NULL_DIGIT
24:|                        ├-3
22:|                      ├-NUM
23:|                       ├-DIGIT
24:|                        ├-NOT_NULL_DIGIT
25:|                         ├-3
23:|                       ├-NUM
24:|                        ├-DIGIT
25:|                         ├-NOT_NULL_DIGIT
26:|                          ├-1
24:|                        ├-NUM
25:|                         ├-DIGIT
26:|                          ├-NOT_NULL_DIGIT
27:|                           ├-4
25:|                         ├-NUM
26:|                          ├-DIGIT
27:|                           ├-NOT_NULL_DIGIT
28:|                            ├-3
26:|                          ├-NUM
27:|                           ├-DIGIT
28:|                            ├-NOT_NULL_DIGIT
29:|                             ├-2
12:|            ├-ADDICTIVE_OPERATION
13:|             ├-+
12:|            ├-EXPRESSION
13:|             ├-SUMMAND
14:|              ├-MULTIPLIER
15:|               ├-RELATION_EXPR
16:|                ├-VALUE
17:|                 ├-IDENTIFIER
18:|                  ├-FLOAT
19:|                   ├-REAL_NUMBER
20:|                    ├-NUM
21:|                     ├-DIGIT
22:|                      ├-NOT_NULL_DIGIT
23:|                       ├-1
21:|                     ├-NUM
22:|                      ├-DIGIT
23:|                       ├-NOT_NULL_DIGIT
24:|                        ├-3
22:|                      ├-NUM
23:|                       ├-DIGIT
24:|                        ├-NOT_NULL_DIGIT
25:|                         ├-2
23:|                       ├-NUM
24:|                        ├-DIGIT
25:|                         ├-NOT_NULL_DIGIT
26:|                          ├-4
24:|                        ├-NUM
25:|                         ├-DIGIT
26:|                          ├-NOT_NULL_DIGIT
27:|                           ├-2
25:|                         ├-NUM
26:|                          ├-DIGIT
27:|                           ├-NOT_NULL_DIGIT
28:|                            ├-3
26:|                          ├-NUM
27:|                           ├-DIGIT
28:|                            ├-NOT_NULL_DIGIT
29:|                             ├-4
27:|                           ├-NUM
28:|                            ├-DIGIT
29:|                             ├-NOT_NULL_DIGIT
30:|                              ├-5
20:|                    ├-.
20:|                    ├-NUM
21:|                     ├-DIGIT
22:|                      ├-NOT_NULL_DIGIT
23:|                       ├-2
21:|                     ├-NUM
22:|                      ├-DIGIT
23:|                       ├-NOT_NULL_DIGIT
24:|                        ├-3
22:|                      ├-NUM
23:|                       ├-DIGIT
24:|                        ├-NOT_NULL_DIGIT
25:|                         ├-5
23:|                       ├-NUM
24:|                        ├-DIGIT
25:|                         ├-NOT_NULL_DIGIT
26:|                          ├-4
7:|       ├-MULTIPLICATIVE_OPERATION
8:|        ├-/
7:|       ├-SUMMAND
8:|        ├-MULTIPLIER
9:|         ├-RELATION_EXPR
10:|          ├-VALUE
11:|           ├-IDENTIFIER
12:|            ├-FLOAT
13:|             ├-REAL_NUMBER
14:|              ├-NUM
15:|               ├-DIGIT
16:|                ├-NOT_NULL_DIGIT
17:|                 ├-2
15:|               ├-NUM
16:|                ├-DIGIT
17:|                 ├-NOT_NULL_DIGIT
18:|                  ├-3
16:|                ├-NUM
17:|                 ├-DIGIT
18:|                  ├-NOT_NULL_DIGIT
19:|                   ├-4
17:|                 ├-NUM
18:|                  ├-DIGIT
19:|                   ├-NOT_NULL_DIGIT
20:|                    ├-3
18:|                  ├-NUM
19:|                   ├-DIGIT
20:|                    ├-NOT_NULL_DIGIT
21:|                     ├-4
19:|                   ├-NUM
20:|                    ├-DIGIT
21:|                     ├-NOT_NULL_DIGIT
22:|                      ├-1
14:|              ├-.
14:|              ├-NUM
15:|               ├-DIGIT
16:|                ├-NOT_NULL_DIGIT
17:|                 ├-1
15:|               ├-NUM
16:|                ├-DIGIT
17:|                 ├-NOT_NULL_DIGIT
18:|                  ├-2
16:|                ├-NUM
17:|                 ├-DIGIT
18:|                  ├-NOT_NULL_DIGIT
19:|                   ├-3
