0:|├-GAMMA
1:| ├-PROGRAMM
2:|  ├-COMPOUND_OPERATOR
3:|   ├-VARIABLE_DECLARATION
4:|    ├-VARIABLE
5:|     ├-LETTER
6:|      ├-s
4:|    ├-ASSIGNMENT_RELATION
5:|     ├-=
4:|    ├-VALUE
5:|     ├-EXPRESSION
6:|      ├-SUMMAND
7:|       ├-SUMMAND
8:|        ├-MULTIPLIER
9:|         ├-RELATION_EXPR
10:|          ├-VALUE
11:|           ├-EXPRESSION
12:|            ├-EXPRESSION
13:|             ├-SUMMAND
14:|              ├-MULTIPLIER
15:|               ├-RELATION_EXPR
16:|                ├-VALUE
17:|                 ├-IDENTIFIER
18:|                  ├-INTEGER
19:|                   ├-NUM
20:|                    ├-DIGIT
21:|                     ├-NOT_NULL_DIGIT
22:|                      ├-3
20:|                    ├-NUM
21:|                     ├-DIGIT
22:|                      ├-NOT_NULL_DIGIT
23:|                       ├-1
21:|                     ├-NUM
22:|                      ├-DIGIT
23:|                       ├-NOT_NULL_DIGIT
24:|                        ├-2
22:|                      ├-NUM
23:|                       ├-DIGIT
24:|                        ├-NOT_NULL_DIGIT
25:|                         ├-3
23:|                       ├-NUM
24:|                        ├-DIGIT
25:|                         ├-NOT_NULL_DIGIT
26:|                          ├-1
24:|                        ├-NUM
25:|                         ├-DIGIT
26:|                          ├-NOT_NULL_DIGIT
27:|                           ├-4
12:|            ├-ADDICTIVE_OPERATION
13:|             ├-+
12:|            ├-EXPRESSION
13:|             ├-SUMMAND
14:|              ├-MULTIPLIER
15:|               ├-RELATION_EXPR
16:|                ├-VALUE
17:|                 ├-IDENTIFIER
18:|                  ├-FLOAT
19:|                   ├-REAL_NUMBER
20:|                    ├-NUM
21:|                     ├-DIGIT
22:|                      ├-NOT_NULL_DIGIT
23:|                       ├-1
21:|                     ├-NUM
22:|                      ├-DIGIT
23:|                       ├-NOT_NULL_DIGIT
24:|                        ├-9
22:|                      ├-NUM
23:|                       ├-DIGIT
24:|                        ├-NOT_NULL_DIGIT
25:|                         ├-6
23:|                       ├-NUM
24:|                        ├-DIGIT
25:|                         ├-NOT_NULL_DIGIT
26:|                          ├-9
24:|                        ├-NUM
25:|                         ├-DIGIT
26:|                          ├-NOT_NULL_DIGIT
27:|                           ├-8
25:|                         ├-NUM
26:|                          ├-DIGIT
27:|                           ├-NOT_NULL_DIGIT
28:|                            ├-2
20:|                    ├-.
20:|                    ├-NUM
21:|                     ├-DIGIT
22:|                      ├-NOT_NULL_DIGIT
23:|                       ├-2
21:|                     ├-NUM
22:|                      ├-DIGIT
23:|                       ├-NOT_NULL_DIGIT
24:|                        ├-3
22:|                      ├-NUM
23:|                       ├-DIGIT
24:|                        ├-NOT_NULL_DIGIT
25:|                         ├-4
7:|       ├-MULTIPLICATIVE_OPERATION
8:|        ├-/
7:|       ├-SUMMAND
8:|        ├-MULTIPLIER
9:|         ├-RELATION_EXPR
10:|          ├-VALUE
11:|           ├-IDENTIFIER
12:|            ├-INTEGER
13:|             ├-NUM
14:|              ├-DIGIT
15:|               ├-NOT_NULL_DIGIT
16:|                ├-3
14:|              ├-NUM
15:|               ├-DIGIT
16:|                ├-NOT_NULL_DIGIT
17:|                 ├-1
15:|               ├-NUM
16:|                ├-DIGIT
17:|                 ├-NOT_NULL_DIGIT
18:|                  ├-2
