0:|├-GAMMA
1:| ├-PROGRAMM
2:|  ├-COMPOUND_OPERATOR
3:|   ├-VARIABLE_DECLARATION
4:|    ├-VARIABLE
5:|     ├-LETTER
6:|      ├-p
5:|     ├-VARIABLE
6:|      ├-LETTER
7:|       ├-a
6:|      ├-VARIABLE
7:|       ├-LETTER
8:|        ├-s
7:|       ├-VARIABLE
8:|        ├-LETTER
9:|         ├-s
8:|        ├-VARIABLE
9:|         ├-LETTER
10:|          ├-w
9:|         ├-VARIABLE
10:|          ├-LETTER
11:|           ├-o
10:|          ├-VARIABLE
11:|           ├-LETTER
12:|            ├-r
11:|           ├-VARIABLE
12:|            ├-LETTER
13:|             ├-d
4:|    ├-ASSIGNMENT_RELATION
5:|     ├-=
4:|    ├-VALUE
5:|     ├-IDENTIFIER
6:|      ├-INTEGER
7:|       ├-NUM
8:|        ├-DIGIT
9:|         ├-NOT_NULL_DIGIT
10:|          ├-2
2:|  ├-N
3:|   ├-\n
2:|  ├-PROGRAMM
3:|   ├-COMPOUND_OPERATOR
4:|    ├-CONDITIONAL_OPERATOR
5:|     ├-if
5:|     ├-CONDITIONAL_EXPRESSION
6:|      ├-RELATION_EXPR
7:|       ├-EXPRESSION
8:|        ├-SUMMAND
9:|         ├-MULTIPLIER
10:|          ├-RELATION_EXPR
11:|           ├-VALUE
12:|            ├-IDENTIFIER
13:|             ├-VARIABLE
14:|              ├-LETTER
15:|               ├-p
14:|              ├-VARIABLE
15:|               ├-LETTER
16:|                ├-a
15:|               ├-VARIABLE
16:|                ├-LETTER
17:|                 ├-s
16:|                ├-VARIABLE
17:|                 ├-LETTER
18:|                  ├-s
17:|                 ├-VARIABLE
18:|                  ├-LETTER
19:|                   ├-w
18:|                  ├-VARIABLE
19:|                   ├-LETTER
20:|                    ├-o
19:|                   ├-VARIABLE
20:|                    ├-LETTER
21:|                     ├-r
20:|                    ├-VARIABLE
21:|                     ├-LETTER
22:|                      ├-d
7:|       ├-RELATIONS
8:|        ├-==
7:|       ├-EXPRESSION
8:|        ├-SUMMAND
9:|         ├-MULTIPLIER
10:|          ├-RELATION_EXPR
11:|           ├-VALUE
12:|            ├-IDENTIFIER
13:|             ├-INTEGER
14:|              ├-NUM
15:|               ├-DIGIT
16:|                ├-NOT_NULL_DIGIT
17:|                 ├-1
6:|      ├-ADDITIONAL_EXPRESSION
7:|       ├-LOGICAL_OPERATOR
8:|        ├-and
7:|       ├-RELATION_EXPR
8:|        ├-EXPRESSION
9:|         ├-SUMMAND
10:|          ├-MULTIPLIER
11:|           ├-RELATION_EXPR
12:|            ├-VALUE
13:|             ├-IDENTIFIER
14:|              ├-VARIABLE
15:|               ├-LETTER
16:|                ├-p
15:|               ├-VARIABLE
16:|                ├-LETTER
17:|                 ├-a
16:|                ├-VARIABLE
17:|                 ├-LETTER
18:|                  ├-s
17:|                 ├-VARIABLE
18:|                  ├-LETTER
19:|                   ├-s
18:|                  ├-VARIABLE
19:|                   ├-LETTER
20:|                    ├-w
19:|                   ├-VARIABLE
20:|                    ├-LETTER
21:|                     ├-o
20:|                    ├-VARIABLE
21:|                     ├-LETTER
22:|                      ├-r
21:|                     ├-VARIABLE
22:|                      ├-LETTER
23:|                       ├-d
8:|        ├-RELATIONS
9:|         ├-<=
8:|        ├-EXPRESSION
9:|         ├-SUMMAND
10:|          ├-MULTIPLIER
11:|           ├-RELATION_EXPR
12:|            ├-VALUE
13:|             ├-IDENTIFIER
14:|              ├-INTEGER
15:|               ├-NUM
16:|                ├-DIGIT
17:|                 ├-NOT_NULL_DIGIT
18:|                  ├-1
5:|     ├-:
5:|     ├-N
6:|      ├-\n
5:|     ├-INTERNAL_OPERATOR
6:|      ├-T
7:|       ├-\t
6:|      ├-COMPOUND_OPERATOR
7:|       ├-VARIABLE_DECLARATION
8:|        ├-VARIABLE
9:|         ├-LETTER
10:|          ├-a
9:|         ├-DIGIT_VAR
10:|          ├-DIGIT
11:|           ├-NOT_NULL_DIGIT
12:|            ├-1
8:|        ├-ASSIGNMENT_RELATION
9:|         ├-=
8:|        ├-VALUE
9:|         ├-EXPRESSION
10:|          ├-abs
10:|          ├-(
10:|          ├-VALUE
11:|           ├-IDENTIFIER
12:|            ├-INTEGER
13:|             ├-NUM
14:|              ├-DIGIT
15:|               ├-NOT_NULL_DIGIT
16:|                ├-1
10:|          ├-)
5:|     ├-N
6:|      ├-\n
5:|     ├-else
5:|     ├-:
5:|     ├-N
6:|      ├-\n
5:|     ├-INTERNAL_OPERATOR
6:|      ├-T
7:|       ├-\t
6:|      ├-COMPOUND_OPERATOR
7:|       ├-VARIABLE_DECLARATION
8:|        ├-VARIABLE
9:|         ├-LETTER
10:|          ├-a
9:|         ├-DIGIT_VAR
10:|          ├-DIGIT
11:|           ├-NOT_NULL_DIGIT
12:|            ├-1
8:|        ├-ASSIGNMENT_RELATION
9:|         ├-=
8:|        ├-VALUE
9:|         ├-EXPRESSION
10:|          ├-SUMMAND
11:|           ├-SUMMAND
12:|            ├-MULTIPLIER
13:|             ├-RELATION_EXPR
14:|              ├-VALUE
15:|               ├-IDENTIFIER
16:|                ├-INTEGER
17:|                 ├-NUM
18:|                  ├-DIGIT
19:|                   ├-NOT_NULL_DIGIT
20:|                    ├-1
18:|                  ├-NUM
19:|                   ├-DIGIT
20:|                    ├-NOT_NULL_DIGIT
21:|                     ├-2
11:|           ├-MULTIPLICATIVE_OPERATION
12:|            ├-/
11:|           ├-SUMMAND
12:|            ├-MULTIPLIER
13:|             ├-RELATION_EXPR
14:|              ├-VALUE
15:|               ├-IDENTIFIER
16:|                ├-INTEGER
17:|                 ├-NUM
18:|                  ├-DIGIT
19:|                   ├-NOT_NULL_DIGIT
20:|                    ├-5
18:|                  ├-NUM
19:|                   ├-DIGIT
20:|                    ├-NOT_NULL_DIGIT
21:|                     ├-5
