0:|├-GAMMA
1:| ├-PROGRAMM
2:|  ├-COMPOUND_OPERATOR
3:|   ├-VARIABLE_DECLARATION
4:|    ├-VARIABLE
5:|     ├-LETTER
6:|      ├-a
4:|    ├-ASSIGNMENT_RELATION
5:|     ├-=
4:|    ├-VALUE
5:|     ├-IDENTIFIER
6:|      ├-FLOAT
7:|       ├-REAL_NUMBER
8:|        ├-NUM
9:|         ├-DIGIT
10:|          ├-NOT_NULL_DIGIT
11:|           ├-2
8:|        ├-.
8:|        ├-NUM
9:|         ├-DIGIT
10:|          ├-NOT_NULL_DIGIT
11:|           ├-1
8:|        ├-EXP
9:|         ├-e
9:|         ├-+
8:|        ├-NUM
9:|         ├-DIGIT
10:|          ├-NOT_NULL_DIGIT
11:|           ├-1
