0:|├-[Terminal;PROGRAMM;]
1:|+├-[Terminal;COMPOUND_OPERATOR;]
2:|++├-[Terminal;ASSIGNMENT;=]
3:|+++├-[Terminal;VARIABLE;a]
3:|+++├-[Terminal;INTEGER;0]
1:|+├-[Terminal;N;]
1:|+├-[Terminal;COMPOUND_OPERATOR;]
2:|++├-[Terminal;CONDITIONAL_OPERATOR;]
3:|+++├-[Terminal;CONDITIONAL_EXPRESSION;]
4:|++++├-[Terminal;INTEGER;1]
3:|+++├-[Terminal;N;]
3:|+++├-[Terminal;INTERNAL_OPERATOR;]
4:|++++├-[Terminal;T;]
5:|+++++├-[Terminal;\t;]
4:|++++├-[Terminal;COMPOUND_OPERATOR;]
5:|+++++├-[Terminal;CONDITIONAL_OPERATOR;]
6:|++++++├-[Terminal;CONDITIONAL_EXPRESSION;]
7:|+++++++├-[Terminal;INTEGER;1]
6:|++++++├-[Terminal;N;]
6:|++++++├-[Terminal;INTERNAL_OPERATOR;]
7:|+++++++├-[Terminal;T;]
8:|++++++++├-[Terminal;\t;]
8:|++++++++├-[Terminal;\t;]
7:|+++++++├-[Terminal;COMPOUND_OPERATOR;]
8:|++++++++├-[Terminal;ASSIGNMENT;=]
9:|+++++++++├-[Terminal;VARIABLE;a]
9:|+++++++++├-[Terminal;INTEGER;1]
