0:|├-[Terminal;COMPOUND_OPERATOR;]
1:|+├-[Terminal;CONDITIONAL_OPERATOR;]
2:|++├-[Terminal;CONDITIONAL_EXPRESSION;]
3:|+++├-[Terminal;INTEGER;1]
2:|++├-[Terminal;N;]
2:|++├-[Terminal;INTERNAL_OPERATOR;]
3:|+++├-[Terminal;T;]
4:|++++├-[Terminal;\t;]
3:|+++├-[Terminal;COMPOUND_OPERATOR;]
4:|++++├-[Terminal;ASSIGNMENT;=]
5:|+++++├-[Terminal;VARIABLE;a]
5:|+++++├-[Terminal;INTEGER;1]
2:|++├-[Terminal;N;]
2:|++├-[Terminal;else;]
2:|++├-[Terminal;N;]
2:|++├-[Terminal;INTERNAL_OPERATOR;]
3:|+++├-[Terminal;T;]
4:|++++├-[Terminal;\t;]
3:|+++├-[Terminal;COMPOUND_OPERATOR;]
4:|++++├-[Terminal;ASSIGNMENT;=]
5:|+++++├-[Terminal;VARIABLE;a]
5:|+++++├-[Terminal;INTEGER;2]
