0:|├-[Terminal;PROGRAMM;]
1:|+├-[Terminal;COMPOUND_OPERATOR;]
2:|++├-[Terminal;ASSIGNMENT;=]
3:|+++├-[Terminal;VARIABLE;a]
3:|+++├-[Terminal;INTEGER;1]
1:|+├-[Terminal;COMPOUND_OPERATOR;]
2:|++├-[Terminal;CONDITIONAL_OPERATOR;]
3:|+++├-[Terminal;CONDITIONAL_EXPRESSION;]
4:|++++├-[Terminal;OPERATOR;!=]
5:|+++++├-[Terminal;VARIABLE;a]
5:|+++++├-[Terminal;INTEGER;0]
4:|++++├-[Terminal;ADDITIONAL_EXPRESSION;]
5:|+++++├-[Terminal;OPERATOR;and]
5:|+++++├-[Terminal;OPERATOR;<]
6:|++++++├-[Terminal;VARIABLE;a]
6:|++++++├-[Terminal;INTEGER;3]
3:|+++├-[Terminal;{;]
3:|+++├-[Terminal;PROGRAMM;]
4:|++++├-[Terminal;COMPOUND_OPERATOR;]
5:|+++++├-[Terminal;ASSIGNMENT;=]
6:|++++++├-[Terminal;VARIABLE;c]
6:|++++++├-[Terminal;INTEGER;1]
4:|++++├-[Terminal;PROGRAMM;]
5:|+++++├-[Terminal;COMPOUND_OPERATOR;]
6:|++++++├-[Terminal;CONDITIONAL_OPERATOR;]
7:|+++++++├-[Terminal;CONDITIONAL_EXPRESSION;]
8:|++++++++├-[Terminal;OPERATOR;!=]
9:|+++++++++├-[Terminal;VARIABLE;a]
9:|+++++++++├-[Terminal;INTEGER;0]
8:|++++++++├-[Terminal;ADDITIONAL_EXPRESSION;]
9:|+++++++++├-[Terminal;OPERATOR;and]
9:|+++++++++├-[Terminal;OPERATOR;<]
10:|++++++++++├-[Terminal;VARIABLE;a]
10:|++++++++++├-[Terminal;INTEGER;3]
7:|+++++++├-[Terminal;{;]
7:|+++++++├-[Terminal;COMPOUND_OPERATOR;]
8:|++++++++├-[Terminal;ASSIGNMENT;=]
9:|+++++++++├-[Terminal;VARIABLE;b]
9:|+++++++++├-[Terminal;INTEGER;1]
7:|+++++++├-[Terminal;};]
5:|+++++├-[Terminal;COMPOUND_OPERATOR;]
6:|++++++├-[Terminal;ASSIGNMENT;=]
7:|+++++++├-[Terminal;VARIABLE;g]
7:|+++++++├-[Terminal;INTEGER;2]
3:|+++├-[Terminal;};]
3:|+++├-[Terminal;else;]
3:|+++├-[Terminal;{;]
3:|+++├-[Terminal;COMPOUND_OPERATOR;]
4:|++++├-[Terminal;CONDITIONAL_OPERATOR;]
5:|+++++├-[Terminal;CONDITIONAL_EXPRESSION;]
6:|++++++├-[Terminal;OPERATOR;!=]
7:|+++++++├-[Terminal;VARIABLE;a]
7:|+++++++├-[Terminal;INTEGER;0]
6:|++++++├-[Terminal;ADDITIONAL_EXPRESSION;]
7:|+++++++├-[Terminal;OPERATOR;and]
7:|+++++++├-[Terminal;OPERATOR;<]
8:|++++++++├-[Terminal;VARIABLE;a]
8:|++++++++├-[Terminal;INTEGER;3]
5:|+++++├-[Terminal;{;]
5:|+++++├-[Terminal;COMPOUND_OPERATOR;]
6:|++++++├-[Terminal;ASSIGNMENT;=]
7:|+++++++├-[Terminal;VARIABLE;c]
7:|+++++++├-[Terminal;INTEGER;1]
5:|+++++├-[Terminal;};]
3:|+++├-[Terminal;};]
